.container {
  /* padding: 0 2rem; */
}

.site_header {
  max-width: 100%;
  padding: 2rem 6rem;
  /* border-top: 5px solid aqua; */
}

.nav_list {
  display: flex;
  justify-content: flex-end;
  gap: 30px;
  color: white;
}

.list_reset {
  list-style: none;
  font-size: 1.3rem;
  font-weight: bold;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.homepage_hero {
  background: rgba(0, 0, 0, 0.1);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: darken;
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  z-index: -1;
}

.homepage_section {
  background-size: cover;
  height: 100vh;
  position: relative;
  border-top: 5px solid #12c9a8;
  margin-top: -95px;
}

.homepage_section_container {
  color: white;
  max-width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  border-radius: 6.5px;
  box-shadow: 0rem 1rem 5.125rem 0rem rgba(184, 184, 184, 0.11);
}

.homepage_section_container h1 {
  font-size: 74px;
  line-height: 82px;
  margin-bottom: 30px;
}

.homepage_section_container p {
  font-size: 1.2rem;
  line-height: 1.75;
  margin-bottom: 30px;
}

.homepage_section_container a {
  text-decoration: none;
  text-align: center;
}

.homepage_section_signup {
  background-color: #12c9a8;
  border-radius: 10px;
  font-size: 12px;
  letter-spacing: 4px;
  padding: 15px 40px;
  text-transform: uppercase;
  color: inherit;
  cursor: pointer;
}

.lower_section {
  background-color: white;
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  gap: 70px;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
